<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
 
  <link rel="stylesheet" href="main.css">
  <title>Main Page</title>
</head>
<body>
  <div class="wrapper">
    <!-----------------Ш А П К А----------------->
    <header class="header">  
      <div class="container header_container">
        <div class="headername">
          <a href="" class="headername_ref">АФРОДИТА</a>
        </div>
        <div class="sidebar">
          <nav class="nav">
            <ul class="nav_list">
              <li class="nav_item ref">
                <a href="#" class="nav_link">
                  <img src="./img/main_icon.png" alt="" class="nav_icon">
                  <div class="nav_title">ГЛАВНАЯ</div>
                </a>
              </li>
              <li class="nav_item ref">
                <a href="#" class="nav_link">
                  <img src="./img/feed_icon.png" alt="" class="nav_icon">
                  <div class="nav_title">ОТЗЫВЫ</div>
                </a>
              </li>
              <li class="nav_item ref">
                <a href="#" class="nav_link">
                  <img src="./img/service_icon.png" alt="" class="nav_icon">
                  <div class="nav_title">УСЛУГИ</div>
                </a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="contacts">
          <a href="tel:+78000039210" class="contacts_phone">8 (800) 00-392-10</a>
          <div class="contacts_hours" title="ПН-ВС: 09:00-20:00
          ОБЕД: 14:00-14:30">График работы</div>
        </div>
      </div>
    </header>
  <!-----------------К О Н Т Е Н Т----------------->
    <div class="pagecontent">
      <div class="pagecontent_container">
          <div class="main_desc_logo">
            <img src="./img/logo.png" class="main_desc_img" alt="Бегущий человек">
          </div>
      <div class="main_desc">
        <div class="features">       
          <div class="features_text">ОСОБЕННОСТИ</div>
        <div>
          <ul class="features_type">
            <li class="features_type_item">    <!--уникальность-->
                               
                      <div class="icon_radius">
                    <img src="./img/flower.png" class="logo" alt="Логотип уникальности">
                      
                  </div>
               <div class="uniq">УНИКАЛЬНОСТЬ</div>
                <div class="uniq_text">Мы делаем все, для вашего комфорта</div>
                <div class="uniq_abo">
                    <ul class="uniq_about">
                    <li class="uniq_about_item">Питание включено</li>
                    <li class="uniq_about_item">Багаж (5 кг)</li>
                    <li class="uniq_about_item">Душ/баня</li>
                    </ul>
                  </div>
            </li>            
            <li class="features_type_item">    <!--премиум-->
              
                  <div class="icon_radius">
                <img src="./img/star.png" class="logo" alt="Логотип премиум-класса">
                  
              </div> 
              <div class="uniq">ПРЕМИУМ-КЛАСС</div>
              <div class="uniq_text">Наш зал оборудован тренажерами А-класса</div>
                  <div class="uniq_abo">
                    <ul class="uniq_about">
                    <li class="uniq_about_item">Качество</li>
                    <li class="uniq_about_item">Продуктивность</li>
                    <li class="uniq_about_item">Результат</li>
                  </ul>
                  </div>
            </li>
            <li class="features_type_item">    <!--личный тренер-->
                <div class="icon_radius">  
                  <img src="./img/palette.png" class="logo" alt="Логотип Личный тренер">
                    
                </div>
                <div class="uniq">ЛИЧНЫЙ ТРЕНЕР</div>
                <div class="uniq_text">Тренер сделает все для вашего результата</div>
                  <div class="uniq_abo">
                    <ul class="uniq_about">
                    <li class="uniq_about_item">Программа</li>
                    <li class="uniq_about_item">Питание</li>
                    <li class="uniq_about_item">План тренировок</li>
                  </ul>                 
                </div>
              </li>            
          </ul>
        </div>
        </div>

      </div>
      
                <!--ВСЕ НОВОСТИ-->
      <div class="news">   
        <h2 class="news_last_text">ПОСЛЕДНИЕ НОВОСТИ</h2>
       <div class="news_last">
          <ul class="news_list">
            <li class="news_item">
              <div class="news_pic" style="width: 160px; height: 160px; background: url('./img/nw1.png'); border-radius: 50%;"></div>
              <div class="news_desc">
                <div class="news_date">12.10.2016</div>
                <div class="news_name">Похудение с помощью бодибилдинга!</div>
                <div class="news_text">Вдыхание одного литра кислорода эквивалентно "сжиганию" 5 каллорий, однако в минуту при самом высоком темпе движений атлет способен вдохнут не более 3-4 литров кислорода. Это крайне важно для каждого начинающего атлета.
                </div>
              </div>
            </li>
            <li class="news_item">
                <div class="news_pic" style="width: 160px; height: 160px; background: url('./img/nw2.png'); border-radius: 50%;"></div>
              <div class="news_desc">
                <div class="news_date">01.02.2016</div>
                <div class="news_name">Заражай друзей, получай призы!</div>
                <div class="news_text">Дополнительно для Вас: польлзование сауной и проедоставление
                  средств личной гигиены, пользование баром, таблица замеров, дружеская
                  атмосфера и постоянная поддержка. Мы заботимся о вашем комфорте
                  и предлагаем испытать это уже сегодня!
                </div>
              </div>
            </li>
            <li class="news_item">
                <div class="news_pic" style="width: 160px; height: 160px; background: url('./img/nw3.png'); border-radius: 50%;"></div>
              <div class="news_desc">
                <div class="news_date">22.12.2015</div>
                <div class="news_name">Фрилансер? Выпрями спину!</div>
                <div class="news_text">Создайте рабочее место под себя. Вот этот инструмент поможет
                  определить, что подходит именно вам и вашему организму. Используйте
                  специальную подставку для ноутбука, если вы проводите за ним больше
                  2 часов. Настройте высоку и яркость монитора!
                </div>
              </div>
            </li>
          </ul>
        </div> 
               
        <div class="top_news">
          <div class="text_top_news">ТОП НОВОСТЕЙ</div>
          <div class="month_top_news">ЗА СЕНТЯБРЬ</div>
          <ul class="top_news_pic">
            <li class="top_news_pic">
              <a href="" class="top_news_pic">
                <img src="./img/top1.png" alt="Первая из топ новостей" title="Первая из топ новостей">
              </a>
            </li>
            <li class="top_news_pic">
              <a href="" class="top_news_pic">
                <img src="./img/top2.png" alt="Вторая из топ новостей" title="Вторая из топ новостей">
              </a>
            </li>
            <li class="top_news_pic">
               <a href="" class="top_news_pic_item">
                <img src="./img/top3.png" alt="Третяя из топ новостей" title="Третяя из топ новостей">
              </a>
            </li>
          </ul>
        </div>
                
        <div class="pagination">
          <div class="pagination_display page">
            Страница 1 из 7
          </div>
          <div class="pagination_pager page">
            <a href="#" class="pagination_button_prew">&lt</a>
            <ul class="pagination_list">
              <li class="pagination_item">
                <a href="#" class="pagination_link">1</a>
              </li>
              <li class="pagination_item">
                <a href="#" class="pagination_link">2</a>
              </li>
              <li class="pagination_item">
                <a href="#" class="pagination_link">3</a>
              </li>
              <li class="pagination_item">
                <a href="#" class="pagination_link">4</a>
              </li>
              <li class="pagination_item">
                <a href="#" class="pagination_link">5</a>
              </li>
              <li class="pagination_item">
                <a href="#" class="pagination_link">6</a>
              </li>
              <li class="pagination_item">
                <a href="#" class="pagination_link">7</a>
              </li>
            </ul>
            <a href="#" class="pagination_button_next">&gt</a>
          </div>
        </div>
      </div>
    </div>



    
  </div> <!--pagecontent-
    <!-----------------Ф У Т Е Р-----------

    <footer class="footer">
        <div class="container footer_container">
          <div class="footer_with">
             <p class="footer_with_love" >Сделано с любовью и старанием на курсе "HTML+CSS" <a href="http://loftschool.com" class="footer_loftschool" target="_blank">в LoftScool</a>. Автор работы: <a href="http://loftschool.com" class="footer_author" target="_blank">Прохладов Вадим</a>.
             </p>
          </div>
          <div class="footername">
              <a href="" class="footername_ref">АФРОДИТА</a>
            </div>
      <div class="footer_netw">
        <div class="footer_netw_our">Наши социальные сети</div>
        <ul class="footer_netw_list">
          <li class="footer_netw_item">
            <a href="https://vk.com" class="footer_netw_item" target="_blank">
              <div class="icon_radius_netw">
                <img src="./img/vk.png" alt="В контакте" class="logo">  
              </div>          
            </a>
          </li>
          <li class="footer_netw_item">
            <a href="https://facebook.com" class="footer_netw_item" target="_blank">
              <div class="icon_radius_netw">
              <img src="./img/fb.png" alt="Facebook" class="logo">            
            </div>
            </a>
          </li>
          <li class="footer_netw_item">
            <a href="https://google.com" class="footer_netw_item" target="_blank">
              <div class="icon_radius_netw">
              <img src="./img/google.png" alt="Google" class="logo">            
            </div>
            </a>
          </li>
          <li class="footer_netw_item">
            <a href="https://twitter.com" class="footer_netw_item" target="_blank">
              <div class="icon_radius_netw">
              <img src="./img/twitter.png" alt="Twitter" class="logo">            
              </div>
            </a>
          </li>
          <li class="footer_netw_item">
            <a href="https://instagram.com" class="footer_netw_item" target="_blank">
              <div class="icon_radius_netw">
              <img src="./img/mail.png" alt="Instagram" class="logo">            
            </div>
            </a>
          </li>
        </ul>
      </div>
        </div>
    </footer>
  -->
</div>

</body>
</html>
<!-- <div class="icon_radius"></div>-->